# mementoweb-client-java

./: .classpath  .project  AndroidManifest.xml  README.md  pom.xml
.github/workflows/: push-to-docker-hub.yml
res/layout/: about_dialog.xml  main.xml
res/values/: arrays.xml
src/dev/memento/: Link.java  Memento.java  MementoBrowser.java  MementoList.java  Settings.java  SimpleDateTime.java
src/dev/memento/test/: LinkTest.java  MementoBrowserTest.java  SimpleDateTimeTest.java
src/main/java/dev/memento/: Link.java  Memento.java  MementoClient.java  MementoList.java  SimpleDateTime.java  TimeBundle.java  TimeMap.java  Utilities.java
src/main/java/dev/memento/test/: MementoBrowserTest.java
src/main/java/uk/bl/wa/memento/client/: MementosAggregator.java
src/main/resources/: log4j.xml
src/main/resources/menu/: options_menu.xml
src/main/resources/values/: arrays.xml  strings.xml
src/main/resources/xml/: preferences.xml
src/test/java/dev/memento/: MementoClientTest.java
src/test/java/dev/memento/test/: LinkTest.java  MementoBrowserTest.java  MementoListTest.java  SimpleDateTimeTest.java  UtilitiesTest.java
src/test/java/uk/bl/wa/memento/client/: MementosAggregatorTest.java
src/test/resources/: log4j.xml
