<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp"
              android:screenOrientation="portrait"
              >
    <ImageView android:id="@+id/image"
    			android:layout_alignParentTop="true" 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               android:src="@drawable/mementologo"
               />
    <TextView android:id="@+id/title"
    		android:layout_below="@+id/image"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="10px"
              android:textColor="#1F1"
              android:text="Memento Browser v1.0"
              />
    
    <TextView android:id="@+id/info"
    		android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="10px"
              android:textColor="#FFF"
              android:text="Memento - Adding time travel to the Web.\nhttp://code.google.com/p/memento-browser/"
              android:autoLink="web"
              android:layout_below="@+id/title"             
              />  <!--   android:autoLink="web"  -->
</RelativeLayout>