<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:id="@+id/widget54"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="45px">
    
    <ProgressBar android:id="@+id/progressBar"
  		android:layout_width="35px"
  		android:layout_height="35px"/>
  
    <EditText
        android:id="@+id/locationEditText"
        android:layout_width="0dp"
        android:layout_height="40px"
        android:layout_weight="1"
        android:background="@android:drawable/editbox_background"
        android:singleLine="true"
        android:drawableLeft="@drawable/loading_favicon"
        android:drawablePadding="5px"
        />
    <Button
        android:id="@+id/goButton"
        android:layout_width="wrap_content"
        android:layout_height="40px"
        android:layout_marginLeft="5px"
        android:text="Go" />
        
        <!--  
    <ImageView android:id="@+id/imagetest"
  android:src="@drawable/icon"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"    
    /> -->
    
    </LinearLayout>
    
    <RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="45px">
	
		<TextView android:id="@+id/dateShowingLabel"
			android:layout_centerVertical="true"
			android:layout_alignParentLeft="true" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Request: "       
	        />
	               
	    <Button android:id="@+id/dateChosen"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/dateShowingLabel"
	        android:textStyle="bold"
	        android:text="12-31-2010"/>    
	   
	    <TextView android:id="@+id/dateDisplayedLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10px"
	        android:layout_alignParentTop="true"
	        android:layout_toRightOf="@id/dateChosen"
	        android:text="Showing: "/>
	        
	    <TextView android:id="@+id/dateDisplayed"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10px"
	        android:layout_below="@id/dateDisplayedLabel"
	        android:layout_toRightOf="@id/dateChosen"
	        android:text="1-2-2010"
	        android:textStyle="bold"
	        />
	    	            
	    <Button android:id="@+id/next"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:textStyle="bold"
	        android:text=" &gt; " />
	    
	    <Button android:id="@+id/previous"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toLeftOf="@id/next"
	        android:textStyle="bold"
	        android:layout_marginLeft="15px"
	        android:text=" &lt; " />
	            
	</RelativeLayout>
	
    <WebView 
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
    />

</LinearLayout>

</ScrollView>